# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET ='ASecretThisI3!'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://dbUser:dbUser@cluster0.mzzko.mongodb.net/products?retryWrites=true&w=majority'

# Port

# Silly (logs every message)
# Change to info on production otherwise silly
WINSTON_LOG_LEVEL = 'silly'

# Change to combined on production otherwise dev
MORGAN_LOG_LEVEL = 'dev'
